artifact_path: models_nyc_dur_pred
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 5c76d74c7b3f4214af8c0df62e7c7eea
run_id: b0d56310fbe24178a254c4d3fcfd4700
utc_time_created: '2023-04-12 03:41:57.944772'
