artifact_path: models_nyc_dur_pred
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 73984aea1cf14ae085dc7d718d29244f
run_id: 81747543d32d4b65bf926ef974c64d5a
utc_time_created: '2023-04-12 03:39:12.345901'
