artifact_path: models_nyc_dur_pred
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 040dda62d4814189ac6d9e18c6de1c30
run_id: 97ecfb8c196c492aab6476d3163313e7
utc_time_created: '2023-04-11 17:18:26.833556'
