artifact_path: models_nyc_dur_pred
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 36d50ecc6f7a4e3a963dd45034bd483b
run_id: 99b8f0268e8d46f8956a4ba44a0eecd8
utc_time_created: '2023-04-12 03:30:33.507138'
