artifact_path: prediction_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 7a3d377b6cbb43c6bc893fda41c3cd24
run_id: 9505c098867f4cefaebc0d3224c4e6f9
utc_time_created: '2023-04-13 04:01:43.279468'
