artifact_path: prediction_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 2a9845ffef7b48fdbd7f74e0aabfca13
run_id: ff68854656544e878f27274a2a9de40c
utc_time_created: '2023-04-13 03:58:58.427941'
