artifact_path: models_nyc_dur_pred
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 91a9f2f3ec5f4de29ee20c0ccda06f2f
run_id: 0a23ec9ef7be425681db558e7f9b5300
utc_time_created: '2023-04-12 03:30:25.259829'
