artifact_path: prediction_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 30e36d28e7634a959f9dd7a1d56ab9f1
run_id: 3bdd60b75a06466cae7cdb360baacf5b
utc_time_created: '2023-04-13 04:03:34.483133'
