artifact_path: models_nyc_dur_pred
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 0f4b28729b4b4a11a08fe4b842f7591a
run_id: 836ca364f56f497fa3eb466b682ece78
utc_time_created: '2023-04-11 17:21:02.887401'
