artifact_path: prediction_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: ca9a560d394c493db40339feac4d49c7
run_id: 7936442d7ef44064b3be2bf05027de8a
utc_time_created: '2023-04-13 04:10:38.889941'
